<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Injiri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Assistant:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            transition: 1s;
            cursor: pointer;
        }
        body.inverse{
            background: #000;
        }
        .logo{
            min-width: 40vw;
            max-width: 200px;
            margin-bottom: 40px;
        }
        .sub-heading{
            font-size: 14px;
            font-family: Assistant;
            letter-spacing: 0.22em;
        }
        .sub-heading.inverse{
            color: #fff;    
        }
    </style>
</head>
<body onClick="Reverse()" ontouchend="Reverse()">
    <img src="./logo-black.png" id="logo" alt="" class="logo"/>
    <p class="sub-heading">Coming Soon.</p>
    <p class="spotlight" id="demo"></p>
    <script>
        var count = 1;
        function Reverse() {
            console.log("here")
            if(count == 1){
                document.getElementById("logo").src = "./logo-white.png";
                count = 2;
            }
            else{
                document.getElementById("logo").src = "./logo-black.png";
                count = 1;
            }
            document.querySelector("body").classList.toggle("inverse");
            document.querySelector(".sub-heading").classList.toggle("inverse");
        }
    </script>
</body>
</html>